TOOL_REPO=https://github.com/nayem8854/ErfanGSIs
URL=https://oxygenos.oneplus.net/OnePlus7TOxygen_14.O.34_OTA_0340_all_2205261947_ed7cf569dbcc40e0.zip
FIRMWARE_TYPE=OxygenOS
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/gsi-oos
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-oos/
EXTRA_ARGS=
